* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-size-adjust: auto;
    box-sizing: border-box;
}

@media only screen and (min-width: 300px) {
    .top {
        background-image: url(/img/default.jpg);
        width: 100%;
        height: auto;
        padding-bottom: 10px;
    }
    .top .header-fixed {
        padding: 10px;
        width: 100%;
        height: 55px;
        justify-content: center;
        font-size: 150%;
    }
    a.nav img.nav-button {
        max-width: 35px;
        float: left;
        left: 0;
    }
    .top .pitch {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-top: 50px;
        width: 85%;
        font-size: 220%;
        font-weight: 750;
        color: white;
        text-shadow: 5px 5px 10px black;
    }
    .listing-card {
        display: inline;
        box-sizing: border-box;
        min-width: 94%;
        float: left;
        color: rgb(25, 25, 25);
        background: rgb(250, 250, 250);
        max-width: 98%;
        height: auto;
        border-radius: 5px;
        margin-right: 15px;
        box-shadow: 2px 2px 10px #888;
    }
    .listing-card img {
        width: 100%;
        height: 280px;
        object-fit: cover;
        border-radius: 4px 4px 0px 0px;
    }
    .listing-card .listing-text {
        color: rgb(25, 25, 25);
        padding: 5px;
        padding-left: 8px;
        font-size: 80%;
        font-weight: 450;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: left;
    }
    .listing-card a {
        display: block;
        width: auto;
        font-weight: 600;
        font-size: 102%;
        color: rgb(0, 100, 170);
        padding: 5px;
        padding-left: 12px;
        text-decoration: none;
        margin-top: 1px;
        margin-bottom: 2px;
        text-align: left;
    }
    .listing-card a:hover {
        color: rgb(0, 64, 99);
    }
    .listing-card .location {
        justify-content: center;
        font-size: 65%;
        font-weight: 550;
        padding: 8px;
        text-align: right;
    }
    .listing-card h1 {
        text-align: left;
        padding-left: 8px;
        font-size: 150%;
        font-weight: 750;
    }
    img.articleimg {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
    .top2 {
        background-repeat: no-repeat;
        width: 100%;
        height: auto;
        padding-bottom: 0px;
    }
    .top2 .header-fixed {
        padding: 10px;
        width: 100%;
        height: 45px;
        justify-content: center;
        font-size: 190%;
    }
    a.nav img.nav-button {
        max-width: 30px;
        float: left;
        left: 0;
    }
    img.head-img {
        max-height: 28px;
    }
    .card h1 {
        text-align: left;
        padding-left: 8px;
        font-size: 150%;
        font-weight: 750;
    }
    .card {
        display: inline;
        box-sizing: border-box;
        min-width: 30%;
        color: rgb(25, 25, 25);
        background: rgb(250, 250, 250);
        height: auto;
        border-radius: 5px;
        margin-right: 15px;
        box-shadow: 2px 2px 10px #888;
        margin-top: 25px;
    }
    .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 4px 4px 0px 0px;
    }
    .card .text {
        color: rgb(25, 25, 25);
        padding: 5px;
        padding-left: 8px;
        font-size: 80%;
        font-weight: 450;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: left;
    }
    .card a {
        display: block;
        width: auto;
        font-weight: 600;
        font-size: 102%;
        color: rgb(0, 100, 170);
        padding: 5px;
        padding-left: 12px;
        text-decoration: none;
        margin-top: 1px;
        margin-bottom: 2px;
        text-align: left;
    }
    .card a:hover {
        color: rgb(0, 64, 99);
    }
    .card .location {
        justify-content: center;
        font-size: 65%;
        font-weight: 550;
        padding: 8px;
        text-align: right;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 0px;
        padding-left: 15px;
    }
}